<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Actividades.Fragment_Venta">

    <LinearLayout
        android:id="@+id/linearLayout61"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/formulario_cantidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <EditText
                android:id="@+id/id_buscarproductosV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_buscar"
                android:drawablePadding="5dp"
                android:hint="@string/buscador"
                android:minHeight="48dp"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider50"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D6D6D6" />
        </LinearLayout>

        <ListView
            android:id="@+id/list_prodavender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/formulario_cantidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#016E64"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout63"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#016E64"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/tv_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center|left"
                android:text="DESCRIPCIÓN:"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_txtproducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout62"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#016E64"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/tv_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center|left"
                android:text="PRECIO VENTA: "
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_txtprecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center|right"
                android:text="@string/unid_medida"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_umv"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout60"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#016E64"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center|left"
                android:text="@string/cant"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/id_txtcant"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@android:drawable/editbox_background_normal"
                android:gravity="center"
                android:hint="@string/_0"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnCalcular"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:drawableEnd="@drawable/calculate18"
                android:gravity="center"
                android:text="Calc. "
                android:textColor="@color/black"
                android:visibility="invisible" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center|right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_txttotalc"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/editbox_background_normal"
                    android:gravity="center"
                    android:hint="@string/total"
                    android:textColor="#FB1303"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout59"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#016E64"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/id_idprodven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txt_idcodbarra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txt_idiva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txt_totaliva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtidumcant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtiddescripum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout588"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#016E64"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <View
                android:id="@+id/divider34"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout58"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#016E64"
            android:gravity="center|right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#016E64"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEnviar"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawableStart="@drawable/ic_venderdark"
                    android:drawablePadding="10dp"
                    android:text="@string/carrito_de_venta"
                    android:textColor="@color/white"
                    tools:ignore="TextContrastCheck" />

                <View
                    android:id="@+id/divider78"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

                <Button
                    android:id="@+id/btnOcularFormularioCantidad"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_ojo"
                    android:gravity="center"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>